.container {

  margin-left: 25%;
  width:  99.5%;
  height: 89vh;
  display: flex;
  background: transparent !important;
  position: fixed;
}

.container .leftSide {
  flex: 30%;
  background: #906f6f;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.container .rightSide {
  position: relative;
  flex: 70%;
  margin-right: 25vw;
  background: #ad6d2c;
}

.container .rightSide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.06;
}

.header {
  position: relative;
  height: 60px;
  background: #cfc7c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  border: 2px solid transparent;
}

.userimg {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  cursor: pointer;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav_icons {
  display: flex;
}

.nav_icons li {
  display: flex;
  list-style: none;
  cursor: pointer;
  color: #51585c;
  font-size: 1.5em;
  margin-left: 22px;
}

.search_chat {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
  /* height: 50px; */
  background: #51585c;
  display: flex;
  justify-content: center;
  align-items: center;
}

#find_chat {
  height: 30px;
  width: 100%;
  border: 2px solid transparent;
}
.search_chat div {
  width: 100%;
}

.search_chat div input {
  width: 100%;
  outline: none;
  border: none;
  background: #fff;
  height: 38px;
  border-radius: 30px;
  font-size: 14px;
  padding: 6px 6px 6px 40px;
}

.search_chat div input::placeholder {
  color: #bbb;
}

@media(max-width: 1700px) {
  #no_data {
    padding: 4% 0;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    color: white;
    background: #0a1852;
  }
}

@media (min-width: 1700px)
{
  #no_data {
    padding: 4% 0;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    color: white;
    background: #0a1852;
  }
}
@media (max-width: 1450px) {
  #no_data {
    padding: 5% 0;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    color: white;
    background: #0a1852;
  }
}
@media (max-width: 1080px) {
  #no_data {
    padding: 7% 0;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    color: white;
    background: #0a1852;
  }
}


.search_chat div i {
  position: absolute;
  left: 15px;
  top: 16px;
  font-size: 1.2em;
}

.chatlist {
  position: relative;
  height: 85%;
  overflow-x: hidden !important;
}

.chatlist .block {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  cursor: pointer;
}

.chatlist .block.active {
  background: #ebebeb;
}

.chatlist .block:hover {
  background: #c79696;
}

.chatlist .block .imgBox {
  position: relative;
  min-width: 45px;
  height: 45px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.chatlist .block .details {
  position: relative;
  width: 80%;
}

.chatlist .block .details .listHead {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.chatlist .block .details .listHead h4 {
  font-size: 1.1em;
  font-weight: 600;
  color: #111;
}

.chatlist .block .details .listHead .time {
  font-size: 0.75em;
  color: #aaa;
}

.chatlist .block .details .listHead .time {
  color: #111;
}

.chatlist .block.unread .details .listHead .time {
  color: #06d755;
}

.message_p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message_p b {
  background: #06d755;
  color: #fff;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75rem;
}

.message_p p {
  color: #aaa;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  font-size: 0.9em;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.imgText {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgText h4 {
  font-weight: 500;
  line-height: 1.2em;
  margin-left: 15px;
}

.imgText h4 span {
  font-size: 0.8em;
  color: #555;
}

/* CHAT BOX */
.chatbox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.message {
  position: relative;
  display: flex;
  width: 100%;
  margin: 5px 0;
}

.message p {
  position: relative;
  right: 12px;
  text-align: right;
  max-width: 65%;
  padding: 12px;
  background: #dcf8c8;
  border-radius: 10px;
  font-size: 0.9em;
}

.message p::before {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
          135deg,
          #dcf8c6 0%,
          #dcf8c6 50%,
          transparent 50%,
          transparent
  );
}

.message p span {
  display: block;
  margin-top: 5px;
  font-size: 0.85em;
  opacity: 0.5;
}

.my_msg {
  justify-content: flex-end;
}

.friend_msg {
  justify-content: flex-start;
  left: 26px;
}

.friend_msg p {
  background: #fff;
  text-align: left;
}

.message.friend_msg p::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
          225deg,
          #fff 0%,
          #fff 50%,
          transparent 50%,
          transparent
  );
}

.chat_input {
  position: relative;
  height: 30px;
  background: #f0f0f0;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat_input i {
  cursor: pointer;
  font-size: 1.8em;
  color: #51585c;
}

.chat_input i:nth-child(1) {
  margin-right: 15px;
}

.chat_input input {
  position: relative;
  width: 90%;
  margin: 0 20px;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 1em;
}

.no_selection {
  font-size: 50px;
  /* margin: 0 auto; */
  text-align: center;
  margin-top: 30vh;
}

.no_selection span {
  font-size: 20px;
  font-size: 20px;
}

.no_selection i {
  width: 100%;
  display: block;
  margin-bottom: 50px;;
}

@media screen and (max-width: 1225px){
  .container {
    margin-left: 0;
    border: none;
    z-index: 10000 !important;
    position: relative;
  }
  .container .rightSide {
    margin-right: 0;
  }
}