

.profilecard {
    margin-left: 25% ;
    background-color: rgb(219, 218, 217);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    border-radius: 20px 20px 0 0;
    overflow-x: clip;
}

.upload{
    width: 140px;
    position: relative;
    margin: auto;
    text-align: center;
  }
  .upload img{
    border-radius: 50%;
    border: 8px solid #DCDCDC;
    width: 125px;
    height: 125px;
  }
  .upload .rightRound{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #00B4FF;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  .upload .leftRound{
    position: absolute;
    bottom: 0;
    left: 0;
    background: red;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  .upload .fa{
    color: white;
  }
  .upload input{
    position: absolute;
    transform: scale(2);
    opacity: 0;
  }
  .upload input::-webkit-file-upload-button, .upload input[type=submit]{
    cursor: pointer;
  }

  .image-cont {
    position: relative;
    display: inline-block;
    color: white;
  }

  .three-dots {
    position: absolute;
    top: 10px; /* Adjust the top value based on your design */
    right: 10px; /* Adjust the right value based on your design */
    font-size: 20px; /* Adjust the font size based on your design */
    cursor: pointer;
    font-size: 20px;
    
  }

.profileinfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2%;
}

.profileinfo>span:nth-of-type(1) {
    font-weight: bold;

}

.followerinfo {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 30px 4px;


}

.following {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.following>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.mail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mail>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post>span:nth-of-type(1) {
    font-weight: bold;
    font-size: large;
}

.vl {
    height: 60px;
    border: 1px solid grey;
}


.infoimages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.infoimages>img:nth-of-type(1) {
    height: 150px;
}

.infoimages>img:nth-of-type(2) {
    width: 20%;
    border-radius: 50%;
    position: absolute;
    bottom: -3rem;
}

.postcard {
    padding-bottom: 20px;
    margin-left: 25%;
    background-color: rgb(219, 218, 217);

    gap: 1rem;
    border-radius: 0 0 20px 20px;
    width: 100%;
    overflow-x: clip;
}


      
      .Posts-grid {
        border-radius: 5px;
      }
      
      .Posts-grid > div {
        border-radius: 5px;
      }
      
      .Posts-grid {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
      }
      

.postcard h1{
    margin: 20px;
}

.posts {
    margin: 10px;
}

.posts img {
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    float: right;
}



@media screen and (max-width: 2555px){
    .logoname{
        margin:0px 130px;
    }
}
@media screen and (max-width: 2300px){
    .logoname{
        margin:0px 100px;
    }
}
@media screen and (max-width: 1800px){
    .logoname{
        margin:0px 80px;
    }
}
@media screen and (max-width: 1650px) {
    .cardsubtitle {
        margin-left: 2%;
        /* font-size: 25px; */
    }
    .likescount {
        margin-left: 2%;
        font-size: 18px;
        margin-top: 12px;
    }}
@media screen and (max-width: 1600px){
    .logoname{
        margin:0px 50px;
    }

}



@media screen and (max-width: 1300px){
    .searchbar{
        width:55%;
    }

}
@media screen and (max-width: 1225px){
    .searchbar{
        width: 50%;
    }
    .page1{
        flex-direction: column;
        justify-content: center;

    }
    .leftcont1{
        width: 60%;
        margin: 30px auto;
    }
    .leftcont2{
        width: 60%;
        margin: 0px auto;

    }
    .middle1{
        width:60%;
        margin: 30px auto;
        justify-content: center;
        margin: 2px auto;
        padding-left: 0%;
        background-color: black;
    }
    .left1{
        width: 100%;
        flex-direction: column;
        position: static;
        height: auto;
        margin-bottom: 50px;
    }
    .right1{
        /* width: 100%; */
        display: none;
    }
    .likescount{
        font-size: 16px;
    }

    .profilecard , .postcard {
        margin-left: -8px;
    }


}
@media screen and (max-width: 1066px){
    img.saveicon{
        margin-left: 72%;
    }
    .infoimages>img:nth-of-type(1){
        height: 100px;
    }


}
@media screen and (max-width: 1000px){
    img.saveicon{
        margin-left: 69%;
    }
    .commenttext{
        width: 70%;
    }
    .cardsubtitle{
        font-size: 15px;
    }
    .likescount{
        font-size: 14px;
    }

    .infoimages>img:nth-of-type(1) {
        height: 100px;
    }
    .followerinfo {
        padding: 20px 4px;
    }
    .infoimages>img:nth-of-type(2){
        width: 25%;
    }


}
@media screen and (max-width: 900px){
    img.saveicon{
        margin-left: 66%;
    }
    .logoname {
        margin: 0px 35px;
    }

}
@media screen and (max-width: 830px){
    .logoname {
        margin: 0px 15px;
    }
    img.saveicon{
        margin-left: 64%;
    }
    .infoimages>img:nth-of-type(1){
        height: 80px;
    }

}
@media screen and (max-width: 778px){

    img.saveicon{
        margin-left: 61%;
    }
    input[type=file]::file-selector-button {

        /* padding: 5px 5px; */
        font-size: 10px;

    }
    input[type="file" i]{
        font-size: 12px;
    }
    .commentbutton {
        padding: 9px 20px;
        font-size: 12px;
        border-radius: 12px;
    }
    .name{
        margin: 12px 18px;
    }
    .datename {

        margin: 15px 2px;
    }
    .profileinfo span {
        margin-top: 10px;
    }
    .followerinfo span{
        font-size: 12px;
    }

}
@media screen and (max-width: 734px){
    .searchbar{
        font-size: 12px;
        padding: 2px 26px;

    }
    .searchbtn{
        font-size: 13px;
        padding: 6px 16px;
    }
    .logoname{
        font-size: 15px;
    }
    .logo1{
        width:35px;
        height:35px;
    }
    .menuname{
        margin: 20px 5px;
        font-size: 13px;
    }
    img.saveicon{
        margin-left: 58%;
    }
    .name{
        font-size: 14px;
    }
    .datename{
        font-size: 10px;
    }
    .icons img{
        height: 24px;
    }
    .cardimg{
        height: 250px;
    }
    .likescount {
        font-size: 11px;
    }
    .cardtop{
        margin: 2px 12px;
    }
    .cardsubtitle{
        margin: 8px 12px;
    }
    .infoimages>img:nth-of-type(1) {
        height: 50px;
    }
    .followerinfo {
        gap: 1rem;
        padding: 10px 4px;
    }
    .profileinfo>span:nth-of-type(1){
        margin-top: 1rem;
    }
    .vl {
        height: 30px;

    }


    @media screen and (max-width: 624px){
        .logoname {
            margin: 0px 2px;
        }
        .searchbtn {
            padding: 6px 6px;
        }
        .icons img{
            margin: 0px 11px;

        }
        img.saveicon {
            margin-left: 60%;
        }


    }

    @media screen and (max-width: 594px){
        .middlenav{
            width: 70%;
        }
        .logoname {
            margin: 0px 18px;
        }
        .commenttext {
            width: 70%;
            padding: 13px 2px;
        }
        .followerinfo{
            font-size : 10px
        }
        .Posts-grid{
            grid-template-columns: repeat(2,1fr);

        }
    }

    @media screen and (max-width: 550px){

        .logoname {
            margin: 0px 10px;
        }

    }
    @media screen and (max-width: 500px){

        .logoname {
            margin: 0px 7px;
        }
        input[type=file]::file-selector-button {

            /* padding: 5px 5px; */
            font-size: 9px;

        }
        input[type="file" i]{
            font-size: 10px;
        }
        .commentbutton {
            padding: 6px 18px;
            font-size: 12px;
            border-radius: 12px;
            margin-top: 2px;
        }
        .leftname h3 {
            font-size: 15px;
        }
        .leftname a {
            text-decoration: none;
            font-size: 12px;}
        img.saveicon {
            margin-left: 57%;
        }

        .infoimages>img:nth-of-type(1){
            height: 50px;
        }
        .infoimages>img:nth-of-type(2){
            width: 30%;
        }



    }
    @media screen and (max-width: 450px){
        .searchbar{
            width: 33%;
        }
        .leftcont1{

            width: 90%;
        }
        .leftcont2{

            width: 90%;
        }
        .middle1{
            width: 90%;
        }
        img.saveicon {
            margin-left: 68%;
        }
        .infoimages>img:nth-of-type(1){
            height: 90px;
        }



    }

    @media screen and (max-width: 420px){
        img.saveicon {
            margin-left: 65%;
        }
        .infoimages>img:nth-of-type(1){
            height: 80px;
        }
    }

    @media screen and (max-width: 376px){
        img.saveicon {
            margin-left: 60%;
        }
        .logoname{
            font-size: 13px;
        }
        .searchbtn{
            font-size: 10px;
        }
        .searchbar{
            font-size: 10px;
            padding: 0px 26px;
            width: 25%;
        }
    }

    @media screen and (max-width: 335px){
        .searchbar{
            display: none;
        }
        .searchbtn{
            display: none;
        }
    }

    @media screen and (max-width: 300px){
        .searchbar{
            display: none;
        }
        .searchbtn{
            display: none;
        }
    }
}